[uwsgi]
module = app
callable = application
chdir = /var/www/octa/
virtualenv = /var/www/octa/venv/
uid = cyrus
gid = www-data
socket = unix:/var/www/octa/myapp.sock;
chmod-socket = 660
vacuum = true
die-on-term = true
master = true
processes = 4
threads = 2
