[uwsgi]
module = myapp:app
callable = application
chdir = /var/www/myapp/
virtualenv = /var/www/myapp/venv/
uid = www-data
gid = www-data
socket = unix:/tmp/myapp.sock;
chmod-socket = 660
vacuum = true
die-on-term = true
master = true
processes = 4
threads = 2
